.excersize__container {
    display: flex;
    flex-direction: row;

}

.excersize__images-grid {
    display: grid;
    margin: 2rem 1rem;
    max-width: 50%;
    grid-template-rows: repeat(2, minmax(200px, 100%));
    grid-template-columns: repeat(2, minmax(200px, 100%));
    justify-content: center;
    align-items: center;
}

.excersize__images-grid img {
    max-width: 100%;
}

.excersize__container-text {
    background: #588157;
    display: flex;
    flex-direction: column;
    max-width: 50%;
    padding: 2rem 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: var(--font-family);
}

.excersize__container-text h1 {
    color: #fff;
    font-size: 40px;
    font-weight: 500;
}